<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax-Effect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="parallaximg.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- google fonts links -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <img src="imagespll/background.png" alt="backgroundimage" class="background">
            <img src="imagespll/foreground.png" alt="foreground" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="advheading">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo corrupti numquam architecto, maxime ab. Mollitia repellendus inventore aliquam repellat nostrum sapiente at obcaecati omnis magni, itaque enim voluptate tenetur, soluta facilis, dolore tempore laudantium rem! Veniam aliquam, culpa illo soluta, quibusdam voluptas ad recusandae optio ducimus, alias animi! Ab dolorem doloremque laborum molestias distinctio, rerum inventore assumenda itaque possimus, hic, cupiditate temporibus necessitatibus totam accusantium dolorum mollitia laudantium et cum ut eveniet error facilis reiciendis! Consequuntur, ad est itaque animi ducimus ut? Cum molestiae fugit quidem, deserunt, hic sunt atque ab modi officia nulla quibusdam officiis ipsam, voluptatem laudantium!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt accusamus fugit excepturi reprehenderit! Quasi dolor doloribus accusantium, itaque, autem quaerat facilis excepturi corrupti illo totam minus magnam distinctio corporis fugiat consectetur numquam quidem rerum recusandae voluptatum sapiente! Odio placeat saepe autem non tempore natus quod expedita omnis ratione earum, atque accusamus dolores perferendis voluptate animi veritatis inventore. Assumenda consequatur, nulla, eum accusantium eaque doloremque natus laborum delectus illum debitis ipsa fugit exercitationem qui eos cumque aliquid. Nulla maiores nobis esse, beatae laborum exercitationem quod nisi? Necessitatibus eum enim veritatis.
            </p>
            <div class="bg bg1">
                <h2 class="txt">Cycling</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo corrupti numquam architecto, maxime ab. Mollitia repellendus inventore aliquam repellat nostrum sapiente at obcaecati omnis magni, itaque enim voluptate tenetur, soluta facilis, dolore tempore laudantium rem! Veniam aliquam, culpa illo soluta, quibusdam voluptas ad recusandae optio ducimus, alias animi! Ab dolorem doloremque laborum molestias distinctio, rerum inventore assumenda itaque possimus, hic, cupiditate temporibus necessitatibus totam accusantium dolorum mollitia laudantium et cum ut eveniet error facilis reiciendis! Consequuntur, ad est itaque animi ducimus ut? Cum molestiae fugit quidem, deserunt, hic sunt atque ab modi officia nulla quibusdam officiis ipsam, voluptatem laudantium!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt accusamus fugit excepturi reprehenderit! Quasi dolor doloribus accusantium, itaque, autem quaerat facilis excepturi corrupti illo totam minus magnam distinctio corporis fugiat consectetur numquam quidem rerum recusandae voluptatum sapiente! Odio placeat saepe autem non tempore natus quod expedita omnis ratione earum, atque accusamus dolores perferendis voluptate animi veritatis inventore. Assumenda consequatur, nulla, eum accusantium eaque doloremque natus laborum delectus illum debitis ipsa fugit exercitationem qui eos cumque aliquid. Nulla maiores nobis esse, beatae laborum exercitationem quod nisi? Necessitatibus eum enim veritatis.
            </p>
            <div class="bg bg2">
                <h2 class="txt">Paragliding</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo corrupti numquam architecto, maxime ab. Mollitia repellendus inventore aliquam repellat nostrum sapiente at obcaecati omnis magni, itaque enim voluptate tenetur, soluta facilis, dolore tempore laudantium rem! Veniam aliquam, culpa illo soluta, quibusdam voluptas ad recusandae optio ducimus, alias animi! Ab dolorem doloremque laborum molestias distinctio, rerum inventore assumenda itaque possimus, hic, cupiditate temporibus necessitatibus totam accusantium dolorum mollitia laudantium et cum ut eveniet error facilis reiciendis! Consequuntur, ad est itaque animi ducimus ut? Cum molestiae fugit quidem, deserunt, hic sunt atque ab modi officia nulla quibusdam officiis ipsam, voluptatem laudantium!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt accusamus fugit excepturi reprehenderit! Quasi dolor doloribus accusantium, itaque, autem quaerat facilis excepturi corrupti illo totam minus magnam distinctio corporis fugiat consectetur numquam quidem rerum recusandae voluptatum sapiente! Odio placeat saepe autem non tempore natus quod expedita omnis ratione earum, atque accusamus dolores perferendis voluptate animi veritatis inventore. Assumenda consequatur, nulla, eum accusantium eaque doloremque natus laborum delectus illum debitis ipsa fugit exercitationem qui eos cumque aliquid. Nulla maiores nobis esse, beatae laborum exercitationem quod nisi? Necessitatibus eum enim veritatis.
            </p>
            <div class="bg bg3">
                <h2 class="txt">Surfing</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo corrupti numquam architecto, maxime ab. Mollitia repellendus inventore aliquam repellat nostrum sapiente at obcaecati omnis magni, itaque enim voluptate tenetur, soluta facilis, dolore tempore laudantium rem! Veniam aliquam, culpa illo soluta, quibusdam voluptas ad recusandae optio ducimus, alias animi! Ab dolorem doloremque laborum molestias distinctio, rerum inventore assumenda itaque possimus, hic, cupiditate temporibus necessitatibus totam accusantium dolorum mollitia laudantium et cum ut eveniet error facilis reiciendis! Consequuntur, ad est itaque animi ducimus ut? Cum molestiae fugit quidem, deserunt, hic sunt atque ab modi officia nulla quibusdam officiis ipsam, voluptatem laudantium!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt accusamus fugit excepturi reprehenderit! Quasi dolor doloribus accusantium, itaque, autem quaerat facilis excepturi corrupti illo totam minus magnam distinctio corporis fugiat consectetur numquam quidem rerum recusandae voluptatum sapiente! Odio placeat saepe autem non tempore natus quod expedita omnis ratione earum, atque accusamus dolores perferendis voluptate animi veritatis inventore. Assumenda consequatur, nulla, eum accusantium eaque doloremque natus laborum delectus illum debitis ipsa fugit exercitationem qui eos cumque aliquid. Nulla maiores nobis esse, beatae laborum exercitationem quod nisi? Necessitatibus eum enim veritatis.
            </p>
        </section>
    </div>
</body>
</html>