*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}
#container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
}
.background, .foreground{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.background{
    transform: translateZ(-40px) scale(6);
}
.foreground{
    transform: translateZ(-20px) scale(3);
}
h1{
    font-size: 120px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 0px 0px 3px rgb(0, 0,0 ,0.3);
    letter-spacing: 4px;
    position: absolute;
    top: 20%;
} 
section{
    background-color: rgb(45, 45,45);
    color: white;
}
.bg1{
    background-image: url("imagespll/sport-1.jpg");
}
.bg2{
    background-image: url("imagespll/sport-2.jpg");
}
.bg3{
    background-image: url("imagespll/sport-3.jpg");
}
.advheading{
    font-size: 60px;
    margin: 10px;
    margin-left: 60px;
}
.text{
    padding: 20px;
    margin-left:30px ;
    font-size: 20px;
}
.bg{
    position: relative;
    height: 500px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.txt{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 5px;
    background-color: aliceblue;
    color: black;
    text-transform: uppercase;
}
